{
  "name": "discord-codex-bridge",
  "version": "0.1.0",
  "description": "Discord bridge and Codex plugin skills for remote Codex chat/control.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhshgmail/discord-codex-bridge.git"
  },
  "homepage": "https://github.com/zhshgmail/discord-codex-bridge",
  "keywords": [
    "codex",
    "discord",
    "bridge",
    "plugin",
    "skill"
  ],
  "main": "src/index.js",
  "bin": {
    "discord-codex-bridge": "bin/discord-codex-bridge"
  },
  "scripts": {
    "start": "node src/index.js",
    "syntax": "bash -n bin/discord-codex-bridge && bash -n scripts/install-systemd-user.sh && node --check src/index.js && node --check src/access-state.js && node --check src/config-paths.js && node --check scripts/manage-access.js && node --check scripts/send-message.js && node --check scripts/fetch-messages.js && node --check scripts/view-channel.js && node --check scripts/list-channels.js && node --check scripts/read-message.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:integration": "node --test tests/integration/*.test.js",
    "check": "npm run syntax && npm test"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "proxy-agent": "^6.5.0",
    "undici": "^7.10.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": ">=22"
  }
}
